# CATest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catest/: CaTestApplication.kt  MainActivity.kt  di.kt
app/src/main/java/com/example/catest/api/: ApiClient.kt  ApiRemoteDataSource.kt  ApiServices.kt  ErrorResult.kt  FailureFactory.kt
app/src/main/java/com/example/catest/api/response/: CityGeoResponse.kt  CityInfoResponse.kt  CityWeatherWrapperResponse.kt  CloudInfoResponse.kt  ForecastInfoResponse.kt  ForecastInfoWrapperResponse.kt  MainInfoResponse.kt  RainInfoResponse.kt  SnowInfoResponse.kt  SystemInfoResponse.kt  TempFeelingInfoResponse.kt  TemperatureInfoResponse.kt  WeatherInfoResponse.kt  WindInfoResponse.kt
app/src/main/java/com/example/catest/ui/: SharedViewModel.kt
app/src/main/java/com/example/catest/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  Constants.kt  Event.kt  FeedbackUser.kt
app/src/main/java/com/example/catest/ui/common/extensions/: NavigationExtensions.kt  RecyclerExtensions.kt  SkeletonExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/catest/ui/weather/: ForecastAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/catest/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  fragment_webview.xml  item_forecast_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: weather_nav_graph.xml  webview_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catest/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CityGeo.kt  CityInfo.kt  CityWeatherWrapper.kt  CloudInfo.kt  ForecastInfo.kt  ForecastInfoWrapper.kt  MainInfo.kt  RainInfo.kt  SnowInfo.kt  SystemInfo.kt  TempFeelingInfo.kt  TemperatureInfo.kt  WeatherInfo.kt  WindInfo.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/src/main/java/com/example/testshared/: MyClass.kt
(+4 files in other folders)
