plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.catest"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->

        // Default values
        variant.buildConfigField 'String', 'BASE_URL', '"https://api.openweathermap.org/data/2.5/"'
        variant.buildConfigField 'String', 'BASE_IMAGE_URL', '"https://openweathermap.org/img/wn/"'
        variant.buildConfigField 'String', 'API_KEY', '"4c041a43d87415aefee3b4d0029c85f7"'

    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

}

dependencies {

    implementation project(":data")
    implementation project(":domain")
    implementation project(":usecases")

    implementation androidLibs.values()
    implementation kotlinLibs.values()
    implementation libs.values()
    implementation 'androidx.databinding:databinding-common:7.2.0'
    implementation 'androidx.databinding:databinding-runtime:7.2.0'
    kapt androidKaptLibs.values()
    implementation utilLibs.values()
    testImplementation testLibs.values()
    testImplementation androidxTestLibs.values()
    androidTestImplementation androidTestLibs.values()
}