<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_padding_top"
        >
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/item_image_dimen"
            android:layout_height="@dimen/item_image_dimen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/item_padding_bottom"
            android:layout_marginStart="@dimen/item_padding_horizontal"
            />
        <TextView
            android:id="@+id/item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/item_padding_horizontal"
            />
        <TextView
            android:id="@+id/item_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_date"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginHorizontal="@dimen/item_padding_horizontal"
            />
        <TextView
            android:id="@+id/item_weather_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_temp"
            app:layout_constraintBottom_toTopOf="@+id/separator"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            android:layout_marginTop="@dimen/item_margin_top"
            android:layout_marginHorizontal="@dimen/item_padding_horizontal"
            />
        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/error_light"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>